<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Picks</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* #video-container {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        } */

        /* .content {
            position: relative;
            z-index: 1;
        } */
    </style>
</head>
<body>

<!-- <div id="video-container">
    <video autoplay loop muted>
        <source src="C:\Users\GeminiHaze\Desktop\New folder (2)\demo\vecteezy_caida-del-dolar-con-canal-alfa_17630832.mp4" type="video/mp4">
    </video>
</div> -->



<div class="content">
    <div class="container">
        <h1>Money Picks</h1>
        <h2>Winning Numbers:</h2>
        <p id="winningNumbers"></p>
    </div>

    <div class="container">
        <h2>Your Picks</h2>
        <form id="picksForm">
            <label for="pick1">Pick 1:</label>
            <input type="text" id="pick1" name="pick1"><br><br>
            <label for="pick2">Pick 2:</label>
            <input type="text" id="pick2" name="pick2"><br><br>
            <label for="pick3">Pick 3:</label>
            <input type="text" id="pick3" name="pick3"><br><br>
            <button type="submit">Submit Picks</button>
        </form>
        <p th:each="r: ${results}"></p>
        <p th:text="${r}"></p>
        <p id="outcome">Result: </p>
    </div>
</div>

<button id="generateButton">Generate Number</button>
<script src="script.js"></script>
</body>
</html>
